# 数据库配置
jdbc.driverLocation=//Users//admin//Downloads//mysql-connector-java-5.1.46.jar
jdbc.connectionURL=jdbc:mysql://localhost:3306/product?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root



